<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/highlight.min.js"></script>
   
    <style>
        body {
            font-family: system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,sans-serif,Helvetica,Arial,Apple Color Emoji,Segoe UI Emoji;
            color: rgb(17, 24, 39);
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Inter;
        }

        h1 {
            opacity: 1;
            margin-top: 5rem;
            line-height: 1.25;
            font-size: 3rem;
            font-weight: 700;
            font-family: Inter;
            border-bottom: 1px solid rgb(229, 231, 235);
            margin-bottom: 20px;
            padding-bottom: 1rem;
        }

        h2 {
            margin-top: 2.5rem;
            line-height: 2.25;
            font-size: 2rem;
            font-weight: 700;
            font-family: Inter;

            margin-top: 2rem;
            margin-bottom: 1.5rem;
        }

        p {
            color: rgb(55, 65, 81);
            margin: 0;
            margin-bottom: 1rem;
        }

        nav {
            height: 60px;
            display: flex;
            align-items: center;
            border-bottom: 1px solid #f4f4f8;
            padding: 0 20px;
            position: fixed;
            z-index: 100;
            top: 0;
            right: 0;
            left: 0;
            background: white;
        }
        nav p {
            margin: 0;
        }

        .wrapper {
            max-width: 768px;
            margin-left: auto;
            margin-right: auto;
            line-height: 1.5;
            width: 90%;
        }
     
        .side-container {
            position: fixed;
            top: 61px;
            left: 0px;
            bottom: 20px;
            background: white;
            width: 200px;
            margin: 0;
            padding: 0;
            padding-top: 20px;
         
        }

        .side-container ul {
            margin: 0;
            padding: 0 20px;
        }

        .side-container li {
            list-style: none;
            padding: 6px 0 6px 0;
            border: 1px solid #fff;
            border-radius: 6px;
        }

        .side-container li.selected {
            background: #f4f4f8;
            border: 1px solid #eaeaed;
            border-radius: 6px;
        }

        .side-container a {
            color: rgb(113, 113, 113);
            display: flex;
            align-items: center;
            text-decoration: none;
            font-size: 14px;
            margin-left: 20px;
            
        }

        .side-container svg {
            margin-right: 6px;
            opacity: 0.3;
            margin-left: 20px;
        }

        .hamburger {
            margin-left: auto;
            display: none;
        }


        @media(max-width: 1200px) {
            .side-container {
               
                overflow-y: scroll;
                height: 100vh;
                width: 100%;
                transform: translateX(100%);
            }
            .side-container.open {
                transform: translateX(0);
            }
            .hamburger {
                display: block;
            }
        }

     
        .hamburger .line{
            width: 16px;
            height: 2px;
            background-color: rgb(17, 24, 39);
            display: block;
            margin: 3px auto;
            -webkit-transition: all 0.2s ease-in-out;
            -o-transition: all 0.2s ease-in-out;
            transition: all 0.2s ease-in-out;
        }

        .hamburger:hover{
            cursor: pointer;
        }

        .hamburger.open .line:nth-child(2){
            opacity: 0;
        }

        .hamburger.open .line:nth-child(1){
            -webkit-transform: translateY(5px) rotate(45deg);
            -ms-transform: translateY(5px) rotate(45deg);
            -o-transform: translateY(5px) rotate(45deg);
            transform: translateY(5px) rotate(45deg);
        }

        .hamburger.open .line:nth-child(3){
            -webkit-transform: translateY(-5px) rotate(-45deg);
            -ms-transform: translateY(-5px) rotate(-45deg);
            -o-transform: translateY(-5px) rotate(-45deg);
            transform: translateY(-5px) rotate(-45deg);
        }

        code[class*='language-'],
            pre[class*='language-'] {
            color: #e4f0fb;
            background: none;
            text-shadow: 0 1px rgba(0, 0, 0, 0.3);
            font-family: Menlo, Monaco, 'Courier New', monospace;
            font-size: 0.95em;
            text-align: left;
            white-space: pre;
            word-spacing: normal;
            word-break: normal;
            word-wrap: normal;
            line-height: 1.5;

            -moz-tab-size: 4;
            -o-tab-size: 4;
            tab-size: 4;

            -webkit-hyphens: none;
            -moz-hyphens: none;
            -ms-hyphens: none;
            hyphens: none;
        }

        /* Code blocks */
        pre[class*='language-'] {
            --comment: #a6accd;
            --punctuation: #e4f0fb;
            --property: #e4f0fb;
            --boolean: #5de4c7;
            --string: #5de4c7;
            --operator: #add7ff;
            --function: #5de4c7;
            --keyword: #add7ff;
            --literal: #fffac2;
            --falsy: #f087bd;

            padding: 1.75em;
            margin: 1.5em 0;
            overflow: auto;
            border-radius: 0.75em;
            border-radius: 0.75em;
        }

        :not(pre) > code[class*='language-'],
            pre[class*='language-'] {
            background: #252b37;
            
        }

        /* Inline code */
        :not(pre) > code[class*='language-'] {
            padding: 0.1em;
            border-radius: 0.3em;
            white-space: normal;
        }

        .token.namespace {
            opacity: 0.7;
        }

        .token.comment,
        .token.prolog,
        .token.doctype,
        .token.cdata {
            color: var(--comment);
        }

        .token.punctuation {
            color: var(--punctuation);
        }

        .token.property,
        .token.tag,
        .token.constant,
        .token.symbol,
        .token.deleted {
            color: var(--property);
        }

        .token.boolean,
        .token.number {
            color: var(--boolean);
        }

        .token.selector,
        .token.attr-value,
        .token.string,
        .token.char,
        .token.builtin,
        .token.inserted {
            color: var(--string);
        }

        .token.attr-name,
        .token.operator,
        .token.entity,
        .token.url,
        .language-css .token.string,
        .style .token.string,
        .token.variable {
            color: var(--operator);
        }

        .token.atrule,
        .token.function,
        .token.class-name {
            color: var(--function);
        }

        .token.keyword {
            color: var(--keyword);
        }

        .token.regex,
        .token.important {
            color: var(--literal);
        }

        .token.deleted {
            color: var(--falsy);
        }

        .token.important,
        .token.bold {
            font-weight: bold;
        }
        .token.italic {
            font-style: italic;
        }

        .token.entity {
            cursor: help;
        }
    </style>
</head>
<body>
    <nav>
        <svg  height="14px" viewBox="0 0 50 50" version="1.1">
    <defs>
        <linearGradient x1="50%" y1="0%" x2="50%" y2="100%" id="linearGradient-1">
            <stop stop-color="#28c5bd" offset="0%"></stop>
            <stop stop-color="#119fb5" offset="100%"></stop>
        </linearGradient>
    </defs>
    <g id="logo" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <circle id="circle" fill="url(#linearGradient-1)" cx="25" cy="25" r="25"></circle>
    </g>
</svg><p style='margin-left: 6px; font-weight: bold'>RISE AWS Foundation</p>
        <p style='font-weight: normal; color: #adb3be; margin-left: 4px;'> Documentation</p>
     
        <div id='menu-button' class="hamburger" id="hamburger-1">
          <span class="line"></span>
          <span class="line"></span>
          <span class="line"></span>
        </div>
    </nav>
    <div id='menu' class="side-container">
        <ul>
            <li class='false'>
    <a href='index.html'>
      
        <span>Intro</span>
    </a>
</li>
<li class='false'>
    <a href='howto.html'>
      
        <span>How To</span>
    </a>
</li>
<li class='false'>
    <a href='cloudformation.html'>
      
        <span>Cloud Formation</span>
    </a>
</li>
<li class='false'>
    <a href='db.html'>
      
        <span>DynamoDB</span>
    </a>
</li>
<li class='false'>
    <a href='cognito.html'>
      
        <span>Cognito</span>
    </a>
</li>
<li class='false'>
    <a href='eventBridge.html'>
      
        <span>Event Bridge</span>
    </a>
</li>
<li class='false'>
    <a href='s3.html'>
      
        <span>S3</span>
    </a>
</li>
<li class='false'>
    <a href='lambda.html'>
      
        <span>Lambda</span>
    </a>
</li>
<li class='selected'>
    <a href='codestar.html'>
      
        <span>CodeStar</span>
    </a>
</li>
<li class='false'>
    <a href='utils.html'>
      
        <span>Utils</span>
    </a>
</li>

        </ul>
    </div>
    <div class='wrapper'>
        <h1 id="cloudstar">CloudStar</h1>
<h2 id="introduction">Introduction</h2>
<p>CodeStar is a umbrella term refering to all of AWS&#39;s code services, such as:</p>
<ul>
<li>CodeCommit (a repo service like github or bitbucket)</li>
<li>CodeBuild (a service that spins up a terminal to run build, test, and deploy commands)</li>
<li>CodeDeploy (a service that manages deploying CloudFormation templates)</li>
<li>CodePipeline (a service to arrange the above services in a sequence)</li>
</ul>
<h2 id="codestarcfmakegithubconnection">codestar.cf.makeGithubConnection</h2>
<pre class="hljs language-js"><code class="hljs language-ts"><span class="token keyword">import</span> aws <span class="token keyword">from</span> <span class="token string">'aws-foundation'</span>
<span class="token keyword">const</span> result <span class="token operator">=</span> aws<span class="token punctuation">.</span>codestar<span class="token punctuation">.</span><span class="token function">makeGithubConnection</span><span class="token punctuation">(</span><span class="token string">'nameOfMyPipeline'</span><span class="token punctuation">)</span>
</code></pre>
<h2 id="codestarcfmakeartifactbucket">codestar.cf.makeArtifactBucket</h2>
<pre class="hljs language-js"><code class="hljs language-ts"><span class="token keyword">import</span> aws <span class="token keyword">from</span> <span class="token string">'aws-foundation'</span>
<span class="token keyword">const</span> result <span class="token operator">=</span> aws<span class="token punctuation">.</span>codestar<span class="token punctuation">.</span><span class="token function">makeArtifactBucket</span><span class="token punctuation">(</span><span class="token string">'nameOfMyPipeline'</span><span class="token punctuation">)</span>
</code></pre>
<h2 id="codestarcfmakebuildproject">codestar.cf.makeBuildProject</h2>
<pre class="hljs language-js"><code class="hljs language-ts"><span class="token keyword">import</span> aws <span class="token keyword">from</span> <span class="token string">'aws-foundation'</span>
<span class="token keyword">const</span> buildSpec <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">version: 0.2
phases:
    install:
        runtime-versions:
            nodejs: 14

    build:
        commands:
            - echo "building test $REGION"
</span><span class="token template-punctuation string">`</span></span>
<span class="token keyword">const</span> result <span class="token operator">=</span> aws<span class="token punctuation">.</span>codestar<span class="token punctuation">.</span><span class="token function">makeBuildProject</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">'cfNameOfResource'</span><span class="token punctuation">,</span>
    buildSpec<span class="token operator">:</span> buildSpec<span class="token punctuation">,</span>
    env<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token constant">DB</span><span class="token operator">:</span> <span class="token string">'mydb'</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre>
<h2 id="codestarmakepipeline">codestar.makePipeline</h2>
<p>A pipeline definition includes a name and an array of stages, which also
have a name and an array of actions. The basic structure is as follows:</p>
<pre class="hljs language-js"><code class="hljs language-ts"><span class="token keyword">const</span> pipelineDefinition <span class="token operator">=</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">'mypipeline'</span><span class="token punctuation">,</span>
    stages<span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
            name<span class="token operator">:</span> <span class="token string">'StageA'</span><span class="token punctuation">,</span>
            actions<span class="token operator">:</span> <span class="token punctuation">[</span>actionA<span class="token punctuation">,</span> actionB<span class="token punctuation">,</span> actionC<span class="token punctuation">,</span> actionD<span class="token punctuation">]</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>
            name<span class="token operator">:</span> <span class="token string">'StageB'</span><span class="token punctuation">,</span>
            actions<span class="token operator">:</span> <span class="token punctuation">[</span>actionA<span class="token punctuation">,</span> actionB<span class="token punctuation">,</span> actionC<span class="token punctuation">,</span> actionD<span class="token punctuation">]</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre>
<p>Pipelines can take the following actions:</p>
<h4 id="source-action">Source Action</h4>
<p>Github:</p>
<pre class="hljs language-js"><code class="hljs language-ts"><span class="token keyword">const</span> action <span class="token operator">=</span> <span class="token punctuation">{</span>
    type<span class="token operator">:</span> <span class="token string">'SOURCE'</span><span class="token punctuation">,</span>
    name<span class="token operator">:</span> <span class="token string">'nameOfAction'</span><span class="token punctuation">,</span>
    owner<span class="token operator">:</span> <span class="token string">'githubAccount'</span><span class="token punctuation">,</span>
    repo<span class="token operator">:</span> <span class="token string">'githubRepo'</span><span class="token punctuation">,</span>
    <span class="token comment">// optional</span>
    outputArtifact<span class="token operator">:</span> <span class="token string">'nameOfZip'</span>
<span class="token punctuation">}</span>
</code></pre>
<p>CodeCommit:</p>
<pre class="hljs language-js"><code class="hljs language-ts"><span class="token keyword">const</span> action <span class="token operator">=</span> <span class="token punctuation">{</span>
    type<span class="token operator">:</span> <span class="token string">'SOURCE'</span><span class="token punctuation">,</span>
    name<span class="token operator">:</span> <span class="token string">'nameOfAction'</span><span class="token punctuation">,</span>
    repo<span class="token operator">:</span> <span class="token string">'codeCommitRepo'</span><span class="token punctuation">,</span>
    platform<span class="token operator">:</span> <span class="token string">'code-commit'</span><span class="token punctuation">,</span>
    <span class="token comment">// optional</span>
    outputArtifact<span class="token operator">:</span> <span class="token string">'nameOfZip'</span>
<span class="token punctuation">}</span>
</code></pre>
<h4 id="build-action">Build Action</h4>
<pre class="hljs language-js"><code class="hljs language-ts"><span class="token keyword">const</span> action <span class="token operator">=</span> <span class="token punctuation">{</span>
    type<span class="token operator">:</span> <span class="token string">'BUILD'</span><span class="token punctuation">,</span>
    name<span class="token operator">:</span> <span class="token string">'nameOfAction'</span><span class="token punctuation">,</span>
    projectCFName<span class="token operator">:</span> <span class="token string">'cloudFormationNameOfBuildProject'</span><span class="token punctuation">,</span>
    <span class="token comment">// optional</span>
    env<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token constant">ENVNAME</span><span class="token operator">:</span> <span class="token string">'ENVVALUE'</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment">// optional</span>
    inputArtifact<span class="token operator">:</span> <span class="token string">'nameOfSourceZip'</span><span class="token punctuation">,</span>
    <span class="token comment">// optional</span>
    outputArtifact<span class="token operator">:</span> <span class="token string">'nameOfZip'</span>
<span class="token punctuation">}</span>
</code></pre>
<h4 id="deploy-action">Deploy Action</h4>
<pre class="hljs language-js"><code class="hljs language-ts"><span class="token keyword">const</span> action <span class="token operator">=</span> <span class="token punctuation">{</span>
    type<span class="token operator">:</span> <span class="token string">'DEPLOY'</span><span class="token punctuation">,</span>
    name<span class="token operator">:</span> <span class="token string">'nameOfAction'</span><span class="token punctuation">,</span>
    stackName<span class="token operator">:</span> <span class="token string">'myStack'</span><span class="token punctuation">,</span>
    template<span class="token operator">:</span> <span class="token string">'path/to/my/tamplate.yml'</span><span class="token punctuation">,</span>
    <span class="token comment">//optional</span>
    inputArtifact<span class="token operator">:</span> <span class="token string">'nameOfZip'</span><span class="token punctuation">,</span>
    <span class="token comment">// optional</span>
    parameters<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token constant">ENVNAME</span><span class="token operator">:</span> <span class="token string">'ENVVALUE'</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<h4 id="invoke-action">Invoke Action</h4>
<pre class="hljs language-js"><code class="hljs language-ts"><span class="token keyword">const</span> action <span class="token operator">=</span> <span class="token punctuation">{</span>
    type<span class="token operator">:</span> <span class="token string">'INVOKE'</span><span class="token punctuation">,</span>
    name<span class="token operator">:</span> <span class="token string">'nameOfAction'</span><span class="token punctuation">,</span>
    functionName<span class="token operator">:</span> <span class="token string">'nameOfLambdaFunction'</span><span class="token punctuation">,</span>
    region<span class="token operator">:</span> <span class="token string">'us-east-1'</span>
<span class="token punctuation">}</span>
</code></pre>
<h4 id="approval-action">Approval Action</h4>
<pre class="hljs language-js"><code class="hljs language-ts"><span class="token keyword">const</span> action <span class="token operator">=</span> <span class="token punctuation">{</span>
    type<span class="token operator">:</span> <span class="token string">'APPROVAL'</span><span class="token punctuation">,</span>
    name<span class="token operator">:</span> <span class="token string">'nameOfAction'</span>
<span class="token punctuation">}</span>
</code></pre>
<h4 id="pipeline-example">Pipeline Example</h4>
<pre class="hljs language-js"><code class="hljs language-ts"><span class="token keyword">import</span> aws <span class="token keyword">from</span> <span class="token string">'aws-foundation'</span>
<span class="token keyword">const</span> result <span class="token operator">=</span> aws<span class="token punctuation">.</span>codestar<span class="token punctuation">.</span><span class="token function">makePipeline</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    pipelineName<span class="token operator">:</span> <span class="token string">'nameOfMyPipeline'</span><span class="token punctuation">,</span>
    stages<span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
            name<span class="token operator">:</span> <span class="token string">'source'</span><span class="token punctuation">,</span>
            actions<span class="token operator">:</span> <span class="token punctuation">[</span>
                <span class="token punctuation">{</span>
                    type<span class="token operator">:</span> <span class="token string">'SOURCE'</span><span class="token punctuation">,</span>
                    name<span class="token operator">:</span> <span class="token string">'source'</span><span class="token punctuation">,</span>
                    repo<span class="token operator">:</span> <span class="token string">'myRepo'</span><span class="token punctuation">,</span>
                    owner<span class="token operator">:</span> <span class="token string">'myGithubName'</span><span class="token punctuation">,</span>
                    outputArtifact<span class="token operator">:</span> <span class="token string">'sourceZip'</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">]</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>
            name<span class="token operator">:</span> <span class="token string">'build'</span><span class="token punctuation">,</span>
            actions<span class="token operator">:</span> <span class="token punctuation">[</span>
                <span class="token punctuation">{</span>
                    type<span class="token operator">:</span> <span class="token string">'BUILD'</span><span class="token punctuation">,</span>
                    name<span class="token operator">:</span> <span class="token string">'build'</span><span class="token punctuation">,</span>
                    projectCFName<span class="token operator">:</span> <span class="token string">'cfNameOfResource'</span><span class="token punctuation">,</span>
                    env<span class="token operator">:</span> <span class="token punctuation">{</span>
                        <span class="token constant">REGION</span><span class="token operator">:</span> <span class="token string">'ca-central-1'</span>
                    <span class="token punctuation">}</span><span class="token punctuation">,</span>
                    inputArtifact<span class="token operator">:</span> <span class="token string">'sourceZip'</span><span class="token punctuation">,</span>
                    outputArtifact<span class="token operator">:</span> <span class="token string">'buildZip'</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">]</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>
            name<span class="token operator">:</span> <span class="token string">'Prod'</span><span class="token punctuation">,</span>
            actions<span class="token operator">:</span> <span class="token punctuation">[</span>
                <span class="token punctuation">{</span>
                    type<span class="token operator">:</span> <span class="token string">'APPROVAL'</span><span class="token punctuation">,</span>
                    name<span class="token operator">:</span> <span class="token string">'designerappoval'</span>
                <span class="token punctuation">}</span><span class="token punctuation">,</span>
                <span class="token punctuation">{</span>
                    type<span class="token operator">:</span> <span class="token string">'INVOKE'</span><span class="token punctuation">,</span>
                    name<span class="token operator">:</span> <span class="token string">'integrationtests'</span><span class="token punctuation">,</span>
                    functionName<span class="token operator">:</span> <span class="token string">'nameOfMyLambda'</span><span class="token punctuation">,</span>
                    region<span class="token operator">:</span> <span class="token string">'us-east-1'</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">]</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre>

    </div>
    <script>
            let menuOpen = false;
            document.getElementById('menu-button')
                .addEventListener('click', () => {
                    menuOpen = !menuOpen
                    if (menuOpen) {
                        document.getElementById('menu').className = 'side-container open'
                        document.getElementById('menu-button').className = 'hamburger open'
                    } else {
                        document.getElementById('menu').className = 'side-container'
                        document.getElementById('menu-button').className = 'hamburger'
                    }
                })
    </script>
</body>
</html>